#┌───────────────────── oh-my-zsh Config ───────────────────────────────────────┐
#│Path to your oh-my-zsh installation.                                          │
export ZSH="$HOME/.oh-my-zsh"
export ZSH_COMPDUMP=$ZSH/cache/.zcompdump-$HOST

ZSH_THEME="sunrise" # set by `omz`

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

source <(fzf --zsh)

zstyle ':omz:update' mode auto      # update automatically without asking

COMPLETION_WAITING_DOTS="true"

DISABLE_UNTRACKED_FILES_DIRTY="true"
# ──────────────────────────── End OMZ Config ──────────────────────────────────

# ────────────────────────────── Global VARS ───────────────────────────────────
export GITHUB_USERNAME=PetricaT

# ──────────────────────────── End Global VARS ─────────────────────────────────

# ──────────────────────────── OS Specific setups ──────────────────────────────
if [[ "$OSTYPE" == "darwin"* ]]; then
  # macOS specific config
  plugins=(
    z
    brew
    iterm2
    zsh-autosuggestions
  )
  # Aliases
  alias pip="python3 -m pip"
  alias python="python3"

  # Path related
  export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
  export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

  # pnpm
  export PNPM_HOME="~/Library/pnpm"
  case ":$PATH:" in
    *":$PNPM_HOME:"*) ;;
    *) export PATH="$PNPM_HOME:$PATH" ;;
  esac
  # pnpm end
  test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

elif [[ "$OSTYPE" == "linux-gnu"* ]]; then
  # Linux specific config
  export LANG=en_US.UTF-8
  export LC_CTYPE=en_US.UTF-8
  export LC_NUMERIC=en_US.UTF-8
  export LC_TIME=ro_RO.UTF-8
  export LC_COLLATE=en_US.UTF-8
  export LC_MONETARY=ro_RO.UTF-8
  export LC_MESSAGES=en_US.UTF-8
  export LC_PAPER=ro_RO.UTF-8
  export LC_NAME=ro_RO.UTF-8
  export LC_ADDRESS=ro_RO.UTF-8
  export LC_TELEPHONE=ro_RO.UTF-8
  export LC_MEASUREMENT=ro_RO.UTF-8
  export LC_IDENTIFICATION=ro_RO.UTF-8

  export LESS_TERMCAP_mb=$'\e[1;32m'
  export LESS_TERMCAP_md=$'\e[1;32m'
  export LESS_TERMCAP_me=$'\e[0m'
  export LESS_TERMCAP_se=$'\e[0m'
  export LESS_TERMCAP_so=$'\e[01;33m'
  export LESS_TERMCAP_ue=$'\e[0m'
  export LESS_TERMCAP_us=$'\e[1;4;31m'

 # Add MangoHUD to path
  export PATH="$PATH:/usr/bin/mangohud:/usr/lib/mangohud:/usr/lib32/mangohud"


  source ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
  source ~/.oh-my-zsh/plugins/zoxide/

  plugins=(
    zoxide
    zsh-autosuggestions
    zsh-syntax-highlighting
    colored-man-pages
  )

  # Aliases
  alias open="xdg-open"
  # alias wpeek="watch -n.1 kdotool getmouselocation getwindowpid getwindowclassname getwindowname" #kdotool needs install
  alias wpeek="watch -n.1 /usr/local/bin/wpeek.sh"

  ## [Completion]
  ## Completion scripts setup. Remove the following line to uninstall
  [[ -f $HOME/.dart-cli-completion/zsh-config.zsh ]] && . $HOME/.dart-cli-completion/zsh-config.zsh || true
  ## [/Completion]

fi

source $ZSH/oh-my-zsh.sh

alias ls="eza --group-directories-first"
alias la="eza -lah --icons=auto --group-directories-first"
alias ll="eza -lah --icons=auto --group-directories-first"
alias l="eza -lh --icons=auto --group-directories-first"
alias zcfg="nvim ~/.zshrc"
alias zsrc="source ~/.zshrc"
alias tree="tree --gitignore"
alias v="nvim"

# Oh my posh config
# eval "$(oh-my-posh init zsh --config $(brew --prefix oh-my-posh)/themes/uew.omp.json)"

gitpush ()
{
    DEFAULT_MESSAGE="Auto commit";
    if [ -z "$1" ]; then
        MESSAGE="$DEFAULT_MESSAGE";
    else
        MESSAGE="$1";
    fi;
    git add .;
    git commit -m "$MESSAGE";
    git push
}


# Created by `pipx` on 2025-06-03 16:48:28
export PATH="$PATH:$HOME/.local/bin"
[ -s "$HOME/.jabba/jabba.sh" ] && source "$HOME/.jabba/jabba.sh"
